<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-03-17T17:19:48Z" product-name="nnfesubmit">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>Notifications</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>Notifications</source>
			</trans-unit>
		</body>
	</file>
</xliff>